<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
<!-- Vamos a definir estilos aplicados a pagina web con <style>-->
<style>
        .responsive{
            max-width: 100%;
            height: auto;
    }
        body{
            background-image: url(IMG/lll.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h2,h2{
            text-align: center;
            color:white;
        }
        .responsive:hover{/* evento al mouse */
            transform: scale(1.2);
            filter: grayscale(100%);
        }
</style>
</head>
<body>
    <!-- Definir anclaje interno-->
<a id="INICIO"></a><br>
    <!-- Etiqueta marquesina para mover titulo de un lado al otro    -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: rgb(206, 25, 25);">WEB RESPONSIVE CON HIPERVINCULAS Y VIDEOS</marquee>

    <hr><hr>
<!-- Definir hipervinculos -->
<h1>SECCION DE HIPERVINCULOS</h1>
<br>
<center>
<a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
<a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
<a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
<a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
<a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
<a href="EJERCITO 1.html" target="_blank">VER TALLER HTML</a><br><br></center>
<hr><hr>
<!-- seccion de redes sociales -->
<h2>SECCIONDE REDES SOCIALES</h2>
<center>
<img class="responsive" src="IMG/face.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90px">
</center>
<br><br><br><br>
<hr><hr>
<!-- Seccione de videos embebidos  -->
<h2>SECCION DE VIDEOS EMBIBIDOS</h2>
<br>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kN1XP-Bef7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- Seccion de textos  -->
<h2>SECCION PROGRAMAS DE DISEÑO WEB</h3>
<center>
<img class="responsive" src="IMG/HTML5.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/css3.png" alt="" width="100px" height="90px">
<p>CSS es su complemento para colocar estilos basicos y avanzados</p></center>
<br><br>
<hr><hr>
<!--seccion de enlace interno  -->
<center>
<a href="#INICIO"><img src="inicio.jpg" with="80" heiht="70" alt="inicio"></a>
<br><br>
<cite>Creado por: @Maicol Espinosa</cite>
</center>
</body>
</html>
